
SQL> create table college(
  2  cid number(4) primary key,
  3  cname varchar(20) not null,
  4  sid number(4) not null);

Table created.

SQL> drop table college;

Table dropped.


SQL> create table college(
  2  cid number(4) primary key,
  3  cname varchar(20) not null,
  4  loc varchar(15),
  5  sid number(4) not null);

Table created.

SQL> desc college
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 CID                                                   NOT NULL NUMBER(4)
 CNAME                                                 NOT NULL VARCHAR2(20)
 LOC                                                            VARCHAR2(15)
 SID                                                   NOT NULL NUMBER(4)

SQL> create table student(
  2  sid number(4) not null,
  3  sname varchar(20) not null,
  4  dname varchar(15),
  5  cid number(4),
  6  constraint fcoll foreign key(cid) references college(cid));

Table created.

SQL> desc student
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 SID                                                   NOT NULL NUMBER(4)
 SNAME                                                 NOT NULL VARCHAR2(20)
 DNAME                                                          VARCHAR2(15)
 CID                                                            NUMBER(4)

SQL> alter table student
  2  add doj date not null;

Table altered.

SQL> desc student
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 SID                                                   NOT NULL NUMBER(4)
 SNAME                                                 NOT NULL VARCHAR2(20)
 DNAME                                                          VARCHAR2(15)
 CID                                                            NUMBER(4)
 DOJ                                                   NOT NULL DATE


SQL> alter table student
  2  drop column doj;

Table altered.                                       


SQL> select * from student;

     STDID SNAME                DNAME                  CID                                          
---------- -------------------- --------------- ----------                                          
         1 aravind              eee                   7212                                          
         2 venkatesh            ece                   7614                                          
         3 dinesh               mech                  7643                                          
         5 arjun                cse                   7212                                          

SQL> spool off
SQL> desc student
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 STDID                                                 NOT NULL NUMBER(4)
 SNAME                                                 NOT NULL VARCHAR2(20)
 DNAME                                                          VARCHAR2(15)
 CID                                                            NUMBER(4)

SQL> alter table student
  2  rename column stdid to sid;

Table altered.

SQL> select * from student;

       SID SNAME                DNAME                  CID                                          
---------- -------------------- --------------- ----------                                          
         1 aravind              eee                   7212                                          
         2 venkatesh            ece                   7614                                          
         3 dinesh               mech                  7643                                          
         5 arjun                cse                   7212                                          

SQL> desc student
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 SID                                                   NOT NULL NUMBER(4)
 SNAME                                                 NOT NULL VARCHAR2(20)
 DNAME                                                          VARCHAR2(15)
 CID                                                            NUMBER(4)

SQL> drop table student;

Table dropped.

SQL> desc student
ERROR:
ORA-04043: object student does not exist 


SQL> select * from student;
select * from student
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> flashback table student to before drop;

Flashback complete.

SQL> select * from student;

       SID SNAME                DNAME                  CID                                          
---------- -------------------- --------------- ----------                                          
         1 aravind              eee                   7212                                          
         2 venkatesh            ece                   7614                                          
         3 dinesh               mech                  7643                                          
         5 arjun                cse                   7212                                          

SQL> desc student
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 SID                                                   NOT NULL NUMBER(4)
 SNAME                                                 NOT NULL VARCHAR2(20)
 DNAME                                                          VARCHAR2(15)
 CID                                                            NUMBER(4)

SQL> spool off
SQL> truncate table student;

Table truncated.

SQL> select * from student;

no rows selected

SQL> desc student
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 SID                                                   NOT NULL NUMBER(4)
 SNAME                                                 NOT NULL VARCHAR2(20)
 DNAME                                                          VARCHAR2(15)
 CID                                                            NUMBER(4)


SQL> rename student to std;

Table renamed.


SQL> desc std
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 SID                                                   NOT NULL NUMBER(4)
 SNAME                                                 NOT NULL VARCHAR2(20)
 DNAME                                                          VARCHAR2(15)
 CID                                                            NUMBER(4)

SQL> desc student
ERROR:
ORA-04043: object student does not exist 


SQL> insert into std values(01,'ARAVIND','EEE',7212);

1 row created.

SQL> insert into std values(01,'ARAVIND','IT',7342);

1 row created.

SQL> insert into std values(02,'ARJUN','CSE',7332);

1 row created.

SQL> insert into std values(05,'KARTHIK','MECH',7614);

1 row created.

SQL> insert into std values(04,'VENKATESH','ECE',7212);

1 row created.

SQL> select * from stD;

       SID SNAME                DNAME                  CID                                          
---------- -------------------- --------------- ----------                                          
         1 ARAVIND              EEE                   7212                                          
         1 ARAVIND              IT                    7342                                          
         2 ARJUN                CSE                   7332                                          
         5 KARTHIK              MECH                  7614                                          
         4 VENKATESH            ECE                   7212                                          

SQL> update std
  2  set cid=7332
  3  where lower(dname)='it';

1 row updated.

SQL> select * from stD;

       SID SNAME                DNAME                  CID                                          
---------- -------------------- --------------- ----------                                          
         1 ARAVIND              EEE                   7212                                          
         1 ARAVIND              IT                    7332                                          
         2 ARJUN                CSE                   7332                                          
         5 KARTHIK              MECH                  7614                                          
         4 VENKATESH            ECE                   7212                                          

SQL> delete from std
  2  where lower(dname)='it';

1 row deleted.

SQL> select * from std;

       SID SNAME                DNAME                  CID                                          
---------- -------------------- --------------- ----------                                          
         1 ARAVIND              EEE                   7212                                          
         2 ARJUN                CSE                   7332                                          
         5 KARTHIK              MECH                  7614                                          
         4 VENKATESH            ECE                   7212                                          

SQL> show user
USER is "SCOTT"
SQL> select * from countries;
select * from countries
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> conn
Enter user-name: hr
Connected.
SQL> show user
USER is "HR"
SQL> grant select,insert on countries to scott;

Grant succeeded.

SQL> conn
Enter user-name: scott
Connected.
SQL> show user
USER is "SCOTT"
SQL> select * from hr.countries;

CO COUNTRY_NAME                              REGION_ID                                              
-- ---------------------------------------- ----------                                              
AR Argentina                                         2                                              
AU Australia                                         3                                              
BE Belgium                                           1                                              
BR Brazil                                            2                                              
CA Canada                                            2                                              
CH Switzerland                                       1                                              
CN China                                             3                                              
DE Germany                                           1                                              
DK Denmark                                           1                                              
EG Egypt                                             4                                              
FR France                                            1                                              
IL Israel                                            4                                              
IN India                                             3                                              
IT Italy                                             1                                              
JP Japan                                             3                                              
KW Kuwait                                            4                                              
ML Malaysia                                          3                                              
MX Mexico                                            2                                              
NG Nigeria                                           4                                              
NL Netherlands                                       1                                              
SG Singapore                                         3                                              
UK United Kingdom                                    1                                              
US United States of America                          2                                              
ZM Zambia                                            4                                              
ZW Zimbabwe                                          4                                              

25 rows selected.

SQL> insert into hr.countries values('TN','TAMILNADU',3);

1 row created.

SQL> select * from hr.countries;

CO COUNTRY_NAME                              REGION_ID                                              
-- ---------------------------------------- ----------                                              
AR Argentina                                         2                                              
AU Australia                                         3                                              
BE Belgium                                           1                                              
BR Brazil                                            2                                              
CA Canada                                            2                                              
CH Switzerland                                       1                                              
CN China                                             3                                              
DE Germany                                           1                                              
DK Denmark                                           1                                              
EG Egypt                                             4                                              
FR France                                            1                                              
IL Israel                                            4                                              
IN India                                             3                                              
IT Italy                                             1                                              
JP Japan                                             3                                              
KW Kuwait                                            4                                              
ML Malaysia                                          3                                              
MX Mexico                                            2                                              
NG Nigeria                                           4                                              
NL Netherlands                                       1                                              
SG Singapore                                         3                                              
TN TAMILNADU                                         3                                              
UK United Kingdom                                    1                                              
US United States of America                          2                                              
ZM Zambia                                            4                                              
ZW Zimbabwe                                          4                                              

26 rows selected.


SQL> delete from hr.countries
  2  where lower(country_name)='tamilnadu';
delete from hr.countries
               *
ERROR at line 1:
ORA-01031: insufficient privileges 

SQL> conn
Enter user-name: hr
Connected.
SQL> show user
USER is "HR"
SQL> revoke select,insert on countries from scott;

Revoke succeeded.

SQL> conn
Enter user-name: scott
Connected.
SQL> show user
USER is "SCOTT"
SQL> select * from hr.countries;
select * from hr.countries
                 *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> create view std_view
  2  as
  3  select sname,dname
  4  from std;

View created.


SQL> select * from std_view;

SNAME                DNAME                                                                          
-------------------- ---------------                                                                
ARAVIND              EEE                                                                            
ARJUN                CSE                                                                            
KARTHIK              MECH                                                                           
VENKATESH            ECE                                                                            


SQL> create view multi_views
  2  as
  3  select sname,dname,loc
  4  from std,college
  5  where std.cid=college.cid;

View created.

SQL> select * from multi_views;

SNAME                DNAME           LOC                                                            
-------------------- --------------- ---------------                                                
VENKATESH            ECE             BANGALORE                                                      
ARAVIND              EEE             BANGALORE                                                      


SQL> select * from std;

       SID SNAME                DNAME                  CID                                          
---------- -------------------- --------------- ----------                                          
         1 ARAVIND              EEE                   7212                                          
         2 ARJUN                CSE                   7332                                          
         5 KARTHIK              MECH                  7614                                          
         4 VENKATESH            ECE                   7212                                          

SQL> insert into std values(7,'lokesh','civil',7634);

1 row created.

SQL> select * from std;

       SID SNAME                DNAME                  CID                                          
---------- -------------------- --------------- ----------                                          
         7 lokesh               civil                 7634                                          
         1 ARAVIND              EEE                   7212                                          
         2 ARJUN                CSE                   7332                                          
         5 KARTHIK              MECH                  7614                                          
         4 VENKATESH            ECE                   7212                                          

SQL> rollback;

Rollback complete.

SQL> select * from std;

       SID SNAME                DNAME                  CID                                          
---------- -------------------- --------------- ----------                                          
         1 ARAVIND              EEE                   7212                                          
         2 ARJUN                CSE                   7332                                          
         5 KARTHIK              MECH                  7614                                          
         4 VENKATESH            ECE                   7212                                          

SQL> insert into std values(7,'lokesh','civil',7634);

1 row created.

SQL> commit;

Commit complete.

SQL> rollback;

Rollback complete.

SQL> select * from std;

       SID SNAME                DNAME                  CID                                          
---------- -------------------- --------------- ----------                                          
         7 lokesh               civil                 7634                                          
         1 ARAVIND              EEE                   7212                                          
         2 ARJUN                CSE                   7332                                          
         5 KARTHIK              MECH                  7614                                          
         4 VENKATESH            ECE                   7212                                          

SQL> insert into std values(6,'kannan','Aero',7334);

1 row created.

SQL> savepoint a1;

Savepoint created.


SQL> delete from std
  2  where sid=7;

1 row deleted.

SQL> savepoint a2;

Savepoint created.
SQL> insert into std values(6,'kannan','Aero',7334);

1 row created.

SQL> select * from std;

       SID SNAME                DNAME                  CID                                          
---------- -------------------- --------------- ----------                                          
         7 lokesh               civil                 7634                                          
         6 kannan               Aero                  7334                                          
         1 ARAVIND              EEE                   7212                                          
         2 ARJUN                CSE                   7332                                          
         5 KARTHIK              MECH                  7614                                          
         4 VENKATESH            ECE                   7212                                          

6 rows selected.

SQL> savepoint sp1;

Savepoint created.

SQL> delete from std
  2  where sid=7;

1 row deleted.

SQL> select * from std;

       SID SNAME                DNAME                  CID                                          
---------- -------------------- --------------- ----------                                          
         6 kannan               Aero                  7334                                          
         1 ARAVIND              EEE                   7212                                          
         2 ARJUN                CSE                   7332                                          
         5 KARTHIK              MECH                  7614                                          
         4 VENKATESH            ECE                   7212                                          

SQL> savepoint sp2;

Savepoint created.

SQL> update std
  2  set sname='KANNAN'
  3  where sid=6;

1 row updated.

SQL> select * from std;

       SID SNAME                DNAME                  CID                                          
---------- -------------------- --------------- ----------                                          
         6 KANNAN               Aero                  7334                                          
         1 ARAVIND              EEE                   7212                                          
         2 ARJUN                CSE                   7332                                          
         5 KARTHIK              MECH                  7614                                          
         4 VENKATESH            ECE                   7212                                          

SQL> savepoint sp3;

Savepoint created.

SQL> rollback to sp1;

Rollback complete.

SQL> select * from std;

       SID SNAME                DNAME                  CID                                          
---------- -------------------- --------------- ----------                                          
         7 lokesh               civil                 7634                                          
         6 kannan               Aero                  7334                                          
         1 ARAVIND              EEE                   7212                                          
         2 ARJUN                CSE                   7332                                          
         5 KARTHIK              MECH                  7614                                          
         4 VENKATESH            ECE                   7212                                          

6 rows selected.

SQL> spool off
